APP_NAME=Linc
APP_ENV=dev
APP_KEY=base64:IJoTuBv4hZ048XKW+Ss/mGBEEtmN0p4MI3zHDaJLAvg=
APP_DEBUG=true
APP_URL=http://platform.linc.cd/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u595814445_linc
DB_USERNAME=u595814445_linc_platform
DB_PASSWORD=X/ACDHm:b3f9
PURCHASECODE=cde732b7-9d86-4072-b119-457f543cad3b
